<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   i18n_domain="zojax.localfs">

  <permission
     id="zojax.AddLocalFsFolder"
     title="Add local fs folder"
     description="Allow add local fs folders to portal." />
     
  
    
 <registerIn registry="zojax.product.zojax-contenttypes">
 
 <zojax:configlet
    name="system.localfs"
    schema=".interfaces.ILocalFsConfiglet"
    title="Local Fs Configuration"
    description="Configure Local Fs Integration" />

  <!-- folder -->
  <zojax:content
     title="Local Fs Folder"
     name="localfs.folder"
     schema=".interfaces.ILocalFsFolderContent"
     description="Local fs folder"
     type="zojax.content.type.interfaces.IActivePortalType
           zojax.content.space.interfaces.IContentSpaceType
           zojax.content.documents.interfaces.IDocumentType"
     class=".folder.LocalFsFolder"
     permission="zojax.AddLocalFsFolder" />
     
  <!-- dynamic folder -->
  <zojax:content
     title="Local Fs Folder Dynamic"
     name="localfs.folderdynamic"
     schema=".interfaces.ILocalFsFolderDynamic"
     description="Local fs folder dynamic"
     type="zojax.content.type.interfaces.IInactiveType"
     containers="localfs.folder"
     class=".folder.LocalFsFolderDynamic" />
     
  <class class=".folder.LocalFsFolderDynamic">
    <implements interface="zojax.content.type.interfaces.IUnremoveableContent" />
    <require
       permission="zope.View"
       interface=".interfaces.ILocalFsFolder
                  zope.app.container.interfaces.IReadContainer" />
  </class>
  
  <class class=".folder.LocalFsFolder">
    <implements interface="zojax.content.type.interfaces.IContainerContentsAware" />
    <implements interface="zojax.content.type.interfaces.ISearchableContent" />
    <implements interface="zojax.content.type.interfaces.ITitleBasedName" />

    <require
       permission="zope.View"
       interface=".interfaces.ILocalFsFolderContent
                  zope.app.container.interfaces.IReadContainer" />
    <require
       permission="zojax.ModifyContent"
       set_schema=".interfaces.ILocalFsFolderContent"
       />
  </class>
  
  <!-- file -->
  <zojax:content
     title="Local Fs File"
     name="localfs.file"
     schema=".interfaces.ILocalFsFile"
     description="Local Fs File"
     type="zojax.content.type.interfaces.IInactiveType"
     class=".file.LocalFsFile" />

  <class class=".file.LocalFsFile">
    <implements interface="zojax.content.type.interfaces.IUnremoveableContent" />
    <require
       permission="zope.View"
       interface=".interfaces.ILocalFsFile" />
  </class>
  
  <!-- permissions -->
  <zojax:permission
     permission="zojax.AddLocalFsFolder"
     category="zojax.content.permissions.interfaces.IAddPermission" />

  <zojax:contentpermission
     for="zojax.content.space.interfaces.IContentSpace"
     contenttype="localfs.form"
     permission="zojax.AddLocalFsFolder"
     managepermission="zojax.ManageContentPermission"
     class="zojax.content.permissions.permission.ContentPermission"
     category="zojax.content.permissions.interfaces.IAddPermission" />

  <!-- browser views -->
  <include package=".browser" />

  </registerIn>
  
  <adapter factory=".folder.DirectoryFactory" />
  <adapter factory=".file.FileFactory" />
  
  <!-- capability -->
  <include file="capability.zcml" />

</configure>
