<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.usermanual">

  <adapter
     name="content.editlocalfsfile"
     provides="zojax.content.actions.interfaces.IEditContentAction"
     factory=".actions.EditLocalFsFileContentAction" />
  <adapter
     name="content.edit"
     provides="zojax.content.actions.interfaces.IEditContentContextAction"
     factory=".actions.EditLocalFsFileContentContextAction" />

  <adapter
     name="content.edit"
     provides="zojax.content.actions.interfaces.IEditContentAction"
     factory=".actions.EditLocalFsFileContentContextAction" />

  <adapter
     name="content.edit"
     provides="zojax.content.actions.interfaces.IEditContentAction"
     factory=".actions.EditLocalFsFolderContentContextAction" />

  <configure
     xmlns:zcml="http://namespaces.zope.org/zcml"
     xmlns:browser="http://namespaces.zope.org/browser"
     zcml:condition="installed zojax.externaleditor">

        <adapter
          name="content.externaledit"
          provides="zojax.externaleditor.interfaces.IExternalEditAction"
          factory=".actions.LocalFsFileExternalEditAction" />

        <adapter
          name="content.unlock"
          provides="zojax.externaleditor.interfaces.IUnlockAction"
          factory=".actions.LocalFsFileUnlockAction" />

  </configure>

</configure>
