<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.localfs">

  <!-- icons -->
  <browser:icon
     name="zmi_icon"
     for="..interfaces.ILocalFsFolder"
     file="resources/localfsfolder_icon.gif" />

  <browser:icon
     name="zmi_icon"
     for="zojax.content.localfs_folder"
     file="resources/localfsfolder_icon.gif" />
     
  <browser:page
       name="view.html"
       for="..interfaces.ILocalFsFile"
       attribute="show"
       class=".fileviews.FileDownload"
       permission="zope.View" />

    <browser:page
      name="preview"
      for="..interfaces.ILocalFsFile"
      attribute="show"
      class=".fileviews.FilePreview"
      permission="zope.View"
      />
      
    <browser:page
       name="view.html"
       for="..interfaces.ILocalFsImage"
       attribute="show"
       class=".imageviews.ImageDownload"
       permission="zope.View" />

    <browser:page
      name="preview"
      for="..interfaces.ILocalFsImage"
      attribute="show"
      class=".imageviews.ImagePreview"
      permission="zope.View"
      />
     
</configure>
